# coderdojo-app-backend

./: .travis.yml  Dockerfile  README.md  build.gradle  codefresh.yml  docker-stack.yml  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/it/modularity/: CoderDojoBackend.kt  Main.kt  main.kt
src/main/kotlin/it/modularity/api/: CoderDojoEventsProvider.kt  EventsHandlerV1.kt  ProbeHandler.kt  main.kt
src/main/kotlin/it/modularity/api/common/model/: DojoEvent.kt  DojoLocation.kt  DojoOrganizer.kt
src/main/kotlin/it/modularity/api/common/provider/: DojoEventProvider.kt
src/main/kotlin/it/modularity/api/eventbrite/: EventbriteProvider.kt
src/main/kotlin/it/modularity/api/eventbrite/api/: EventbriteApi.kt  EventbriteService.kt
src/main/kotlin/it/modularity/api/eventbrite/response/: Event.kt  EventbriteResponses.kt  EventbriteSearchResult.kt  Venue.kt
src/main/kotlin/it/modularity/cache/: Cache.kt  JRedisCache.kt  RxRedisCache.kt  Test.kt
src/main/kotlin/it/modularity/configuration/: DojoConfiguration.kt
src/main/kotlin/it/modularity/events/: DojoEventsProvider.kt
src/main/kotlin/it/modularity/events/common/model/: DojoLocation.kt
src/main/kotlin/it/modularity/events/common/provider/: DojoEventProvider.kt
src/main/kotlin/it/modularity/events/eventbrite/: EventbriteProvider.kt
src/main/kotlin/it/modularity/events/eventbrite/api/: EventbriteApi.kt  EventbriteService.kt
src/main/kotlin/it/modularity/events/eventbrite/dagger/: EventbriteModule.kt
src/main/kotlin/it/modularity/events/eventbrite/response/: Event.kt  EventbriteResponses.kt  EventbriteSearchResult.kt  Venue.kt
src/test/kotlin/: ApiTest.kt  CoderDojoProviderTest.kt  EventbriteProviderTest.kt
src/test/kotlin/util/: Resource.kt  WireUtil.kt
src/test/resources/: eventbrite_search_response.json  eventbrite_venue_response.json  logback.xml
