group 'modularity'
version '1.0-SNAPSHOT'

buildscript {

    ext {
        ktor_version = '0.9.0'
        dagger_version = '2.13'
        junit_version = '4.12'
        retrofit_version = '2.3.0'
        kotlin_version = '1.1.51'
        rxjava_version = '2.1.6'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
    }
}

apply plugin: 'kotlin'
apply plugin: "net.ltgt.apt"

repositories {
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }

}

dependencies {

    // Logging
    compile "ch.qos.logback:logback-classic:1.2.1"

    compile 'io.javalin:javalin:1.0.0'

    // Dagger2
    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"

    // RxJava2
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // Retrofit
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.okhttp3:logging-interceptor:3.9.0"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // Test
    testCompile "junit:junit:$junit_version"
    testCompile 'com.willowtreeapps.assertk:assertk:0.9'
    testCompile "com.github.tomakehurst:wiremock:2.10.1"
}


kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}